server {
  listen 8080;

  location / {
    proxy_pass http://web:8000;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
  }

  location /openapi.json {
        proxy_pass http://web:8000/api/v1/openapi.json;
    }

  location /docs {
        proxy_pass http://web:8000/api/v1/docs;
    }

}